MONGO_URI=mongodb+srv://rekha_beniwal:user1234@cluster0.oglkyhq.mongodb.net/Poll_Data?retryWrites=true&w=majority&appName=Cluster0
# "mongodb+srv://rekha_beniwal:user1234@cluster0.oglkyhq.mongodb.net/user_login?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
